<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeyDonuts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-EI-3Dw">
                                <rect key="frame" x="142" y="167" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-ug-YZT" customClass="GIDSignInButton">
                                <rect key="frame" x="67" y="293" width="240" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Lyg-YB-y5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gh6-ug-YZT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="6vg-nk-fiS"/>
                            <constraint firstItem="gh6-ug-YZT" firstAttribute="top" secondItem="RXv-EI-3Dw" secondAttribute="bottom" constant="105" id="83p-kE-RBW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gh6-ug-YZT" secondAttribute="trailing" constant="52" id="MXT-Kg-q9L"/>
                            <constraint firstItem="RXv-EI-3Dw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lp0-Qc-z0M"/>
                            <constraint firstItem="RXv-EI-3Dw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="147" id="obR-yl-ZKH"/>
                            <constraint firstItem="gh6-ug-YZT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wAU-vK-G2p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SignInButton" destination="gh6-ug-YZT" id="GJi-fX-tGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="140.77961019490255"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="MHU-95-AK8">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="QMi-jl-1sk" customClass="MainViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xXd-8M-dRx"/>
                        <viewControllerLayoutGuide type="bottom" id="LfZ-aF-G5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hgn-jY-BF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-l3-SJB">
                                <rect key="frame" x="127" y="135" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Cvw-9R-Voz"/>
                                    <constraint firstAttribute="width" constant="120" id="PA7-OV-Lmh"/>
                                </constraints>
                                <state key="normal" title="Hey Donuts!" backgroundImage="Red-circle-transparent-1024x1006">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="HeyDonutsOnClick:" destination="QMi-jl-1sk" eventType="touchUpInside" id="YJq-Ci-tnA"/>
                                    <segue destination="Rx1-Nz-1bo" kind="show" identifier="heyDonutsSegue" id="yyW-eB-hed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-Sd-Awx">
                                <rect key="frame" x="134" y="602" width="108" height="30"/>
                                <state key="normal" title="+ Edit Channels"/>
                                <connections>
                                    <segue destination="nid-ZN-sEa" kind="show" id="c1S-qY-UHe"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-fp-fi6">
                                <rect key="frame" x="28" y="354" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="QMi-jl-1sk" id="cTy-2p-o9I"/>
                                    <outlet property="delegate" destination="QMi-jl-1sk" id="p1L-XQ-06B"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which team gets your donuts?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-dd-u6e">
                                <rect key="frame" x="71" y="334" width="233" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="mainViewController"/>
                        <constraints>
                            <constraint firstItem="x8X-fp-fi6" firstAttribute="top" secondItem="zbj-dd-u6e" secondAttribute="bottom" constant="-1" id="3VV-Lz-EeM"/>
                            <constraint firstItem="0nk-Sd-Awx" firstAttribute="centerX" secondItem="Hgn-jY-BF4" secondAttribute="centerX" id="4Hu-GO-aMC"/>
                            <constraint firstItem="rw8-l3-SJB" firstAttribute="centerX" secondItem="Hgn-jY-BF4" secondAttribute="centerX" id="Htg-sb-XJV"/>
                            <constraint firstItem="LfZ-aF-G5S" firstAttribute="top" secondItem="0nk-Sd-Awx" secondAttribute="bottom" constant="35" id="STi-l1-dzv"/>
                            <constraint firstItem="zbj-dd-u6e" firstAttribute="top" secondItem="rw8-l3-SJB" secondAttribute="bottom" constant="79" id="aA1-ER-txu"/>
                            <constraint firstItem="x8X-fp-fi6" firstAttribute="centerX" secondItem="Hgn-jY-BF4" secondAttribute="centerX" id="bT4-CL-mWy"/>
                            <constraint firstItem="rw8-l3-SJB" firstAttribute="top" secondItem="xXd-8M-dRx" secondAttribute="bottom" constant="71" id="lxy-ct-Qcf"/>
                            <constraint firstItem="zbj-dd-u6e" firstAttribute="centerX" secondItem="Hgn-jY-BF4" secondAttribute="centerX" id="sdg-Zx-a5i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwk-1Q-NHx"/>
                    <connections>
                        <outlet property="channelPicker" destination="x8X-fp-fi6" id="Tby-Kk-DGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-oC-4Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="141"/>
        </scene>
        <!--Edit Channels View Controller-->
        <scene sceneID="Khb-qU-xFL">
            <objects>
                <viewController id="nid-ZN-sEa" customClass="EditChannelsViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3A-VN-882"/>
                        <viewControllerLayoutGuide type="bottom" id="J6Q-HP-4Ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lf-pM-UEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-aj-1xX">
                                <rect key="frame" x="94" y="294" width="186" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Unsubscribe From Channel"/>
                                <connections>
                                    <segue destination="vQK-CA-kvA" kind="show" id="dzo-hC-Psc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-X0-a2o">
                                <rect key="frame" x="117" y="366" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create New Channel"/>
                                <connections>
                                    <segue destination="op4-z2-9my" kind="show" id="HKJ-sP-NbP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Edit Channels" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zST-Lh-K0E">
                                <rect key="frame" x="114.5" y="144" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-kc-tnI">
                                <rect key="frame" x="96" y="222" width="182" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Subscribe to New Channel"/>
                                <connections>
                                    <segue destination="U45-Lg-ojY" kind="show" id="lZI-cQ-Px3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76526432140224476" green="0.76526432140224476" blue="0.76526432140224476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuB-aj-1xX" firstAttribute="centerX" secondItem="5Lf-pM-UEr" secondAttribute="centerX" id="2Vf-BW-C7q"/>
                            <constraint firstItem="xuB-aj-1xX" firstAttribute="top" secondItem="nsm-kc-tnI" secondAttribute="bottom" constant="42" id="9wU-A3-I0t"/>
                            <constraint firstItem="zST-Lh-K0E" firstAttribute="centerX" secondItem="5Lf-pM-UEr" secondAttribute="centerX" id="Fv3-a7-DGR"/>
                            <constraint firstItem="KFp-X0-a2o" firstAttribute="top" secondItem="xuB-aj-1xX" secondAttribute="bottom" constant="42" id="Mof-BM-zzQ"/>
                            <constraint firstItem="KFp-X0-a2o" firstAttribute="centerX" secondItem="5Lf-pM-UEr" secondAttribute="centerX" id="RhE-We-9Sj"/>
                            <constraint firstItem="nsm-kc-tnI" firstAttribute="top" secondItem="zST-Lh-K0E" secondAttribute="bottom" constant="48" id="lUJ-eX-YqK"/>
                            <constraint firstItem="zST-Lh-K0E" firstAttribute="top" secondItem="l3A-VN-882" secondAttribute="bottom" constant="80" id="rOS-7v-sjh"/>
                            <constraint firstItem="nsm-kc-tnI" firstAttribute="centerX" secondItem="5Lf-pM-UEr" secondAttribute="centerX" id="uqS-Ly-zPL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createChannelNavButton" destination="KFp-X0-a2o" id="zUL-AB-zFS"/>
                        <outlet property="subscribeNavButton" destination="nsm-kc-tnI" id="IeJ-xW-CG6"/>
                        <outlet property="unsubscribeNavButton" destination="xuB-aj-1xX" id="6xI-jY-gDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADu-tk-2Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="919.79010494752629"/>
        </scene>
        <!--Unsubscribe View Controller-->
        <scene sceneID="sMo-Dx-PBR">
            <objects>
                <viewController id="vQK-CA-kvA" customClass="UnsubscribeViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymV-Gm-Ux3"/>
                        <viewControllerLayoutGuide type="bottom" id="TXO-1Z-mUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lW2-H0-4gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-IU-qJl">
                                <rect key="frame" x="27.5" y="206" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vQK-CA-kvA" id="DDv-zh-ovO"/>
                                    <outlet property="delegate" destination="vQK-CA-kvA" id="ht0-Ko-L5a"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANT-13-bxE">
                                <rect key="frame" x="144" y="430" width="87" height="30"/>
                                <state key="normal" title="Unsubscribe"/>
                                <connections>
                                    <action selector="unsubscribeButton:" destination="vQK-CA-kvA" eventType="touchUpInside" id="6ja-Sl-3KZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsubscribe from Channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-5q-FDI">
                                <rect key="frame" x="68.5" y="126" width="239" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANT-13-bxE" firstAttribute="centerX" secondItem="lW2-H0-4gk" secondAttribute="centerX" id="0En-qF-JdO"/>
                            <constraint firstItem="ANT-13-bxE" firstAttribute="top" secondItem="JRw-IU-qJl" secondAttribute="bottom" constant="8" id="6iq-w9-2YP"/>
                            <constraint firstItem="JRw-IU-qJl" firstAttribute="centerX" secondItem="lW2-H0-4gk" secondAttribute="centerX" id="hou-ia-adh"/>
                            <constraint firstItem="Dfa-5q-FDI" firstAttribute="top" secondItem="ymV-Gm-Ux3" secondAttribute="bottom" constant="62" id="jrw-eK-oRA"/>
                            <constraint firstItem="Dfa-5q-FDI" firstAttribute="centerX" secondItem="lW2-H0-4gk" secondAttribute="centerX" id="zSX-Rl-aYt"/>
                            <constraint firstItem="JRw-IU-qJl" firstAttribute="top" secondItem="Dfa-5q-FDI" secondAttribute="bottom" constant="56" id="zfA-yu-RGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelsPicker" destination="JRw-IU-qJl" id="xvx-nu-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-uk-W1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1676"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="aC5-gZ-ilx">
            <objects>
                <viewController id="U45-Lg-ojY" customClass="ChannelsViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olB-Y4-flP"/>
                        <viewControllerLayoutGuide type="bottom" id="q7Y-5a-wyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3g-3i-FfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-3r-LLR">
                                <rect key="frame" x="146" y="119" width="84.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-uf-G4e">
                                <rect key="frame" x="28" y="199" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="U45-Lg-ojY" id="9uj-mY-wd7"/>
                                    <outlet property="delegate" destination="U45-Lg-ojY" id="LFG-xF-i8Q"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVC-xp-Ni3">
                                <rect key="frame" x="153" y="423" width="70" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeButton:" destination="U45-Lg-ojY" eventType="touchUpInside" id="FoG-eN-1zD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pD1-uf-G4e" firstAttribute="top" secondItem="Ec6-3r-LLR" secondAttribute="bottom" constant="56" id="WJN-eV-fgS"/>
                            <constraint firstItem="lVC-xp-Ni3" firstAttribute="top" secondItem="pD1-uf-G4e" secondAttribute="bottom" constant="8" id="X0z-Zq-mdO"/>
                            <constraint firstItem="Ec6-3r-LLR" firstAttribute="centerX" secondItem="a3g-3i-FfI" secondAttribute="centerX" id="b0p-1k-Ng6"/>
                            <constraint firstItem="pD1-uf-G4e" firstAttribute="centerX" secondItem="a3g-3i-FfI" secondAttribute="centerX" id="cKG-4i-lEC"/>
                            <constraint firstItem="Ec6-3r-LLR" firstAttribute="top" secondItem="olB-Y4-flP" secondAttribute="bottom" constant="55" id="drK-Pw-AlD"/>
                            <constraint firstItem="lVC-xp-Ni3" firstAttribute="centerX" secondItem="a3g-3i-FfI" secondAttribute="centerX" id="xsm-RU-u81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qY3-aK-4QU"/>
                    <connections>
                        <outlet property="channelsPicker" destination="pD1-uf-G4e" id="Kyj-mC-TyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcj-3Z-42D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="923"/>
        </scene>
        <!--New Channel View Controller-->
        <scene sceneID="Kg7-E4-vZd">
            <objects>
                <viewController id="op4-z2-9my" customClass="NewChannelViewController" customModule="heydonuts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f8-F8-4rG"/>
                        <viewControllerLayoutGuide type="bottom" id="6dl-Ns-mCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4k-mz-VCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new channel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYl-5t-u8Z">
                                <rect key="frame" x="91" y="125" width="194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New channel name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjJ-el-UEu">
                                <rect key="frame" x="115" y="205" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-E7-bKh">
                                <rect key="frame" x="31" y="258" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-fb-62E">
                                <rect key="frame" x="113" y="318" width="149" height="30"/>
                                <state key="normal" title="Create and Subscribe"/>
                                <connections>
                                    <action selector="createAndSubscribeButton:" destination="op4-z2-9my" eventType="touchUpInside" id="czi-BS-sPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYl-5t-u8Z" firstAttribute="top" secondItem="4f8-F8-4rG" secondAttribute="bottom" constant="61" id="0Bd-fc-yMu"/>
                            <constraint firstItem="dHL-E7-bKh" firstAttribute="leading" secondItem="C4k-mz-VCf" secondAttribute="leadingMargin" constant="15" id="7QW-aJ-vRn"/>
                            <constraint firstItem="XYl-5t-u8Z" firstAttribute="centerX" secondItem="C4k-mz-VCf" secondAttribute="centerX" id="AWe-Ne-fLr"/>
                            <constraint firstItem="HjJ-el-UEu" firstAttribute="centerX" secondItem="C4k-mz-VCf" secondAttribute="centerX" id="Djy-QR-wD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dHL-E7-bKh" secondAttribute="trailing" constant="15" id="GZ4-1b-Ydv"/>
                            <constraint firstItem="oFu-fb-62E" firstAttribute="centerX" secondItem="C4k-mz-VCf" secondAttribute="centerX" id="LSB-Bt-3D5"/>
                            <constraint firstItem="HjJ-el-UEu" firstAttribute="top" secondItem="XYl-5t-u8Z" secondAttribute="bottom" constant="56" id="Lne-aT-u33"/>
                            <constraint firstItem="oFu-fb-62E" firstAttribute="top" secondItem="dHL-E7-bKh" secondAttribute="bottom" constant="30" id="QoA-xL-Liw"/>
                            <constraint firstItem="dHL-E7-bKh" firstAttribute="top" secondItem="HjJ-el-UEu" secondAttribute="bottom" constant="32" id="UWl-79-Ba7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameField" destination="dHL-E7-bKh" id="axi-sa-EpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GQ-Ps-ExP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="922"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3A1-gx-gIV">
            <objects>
                <viewController id="Rx1-Nz-1bo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9T-q8-Qzu"/>
                        <viewControllerLayoutGuide type="bottom" id="K3l-OF-lUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ov2-7A-cp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-TG-R6T">
                                <rect key="frame" x="172" y="213" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awwww yeah donuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-iC-VOK">
                                <rect key="frame" x="107" y="323" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hUl-iC-VOK" firstAttribute="centerY" secondItem="ov2-7A-cp8" secondAttribute="centerY" id="9V4-Mi-hUi"/>
                            <constraint firstItem="hUl-iC-VOK" firstAttribute="centerX" secondItem="ov2-7A-cp8" secondAttribute="centerX" id="ngE-9z-QEV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-DX-lJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2nr-f3-v2r">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ty6-nw-6ML" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oOJ-i3-15S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMi-jl-1sk" kind="relationship" relationship="rootViewController" id="j1O-Sl-Hk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLk-rb-6zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="Red-circle-transparent-1024x1006" width="1024" height="1006"/>
    </resources>
</document>
